<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/darkgray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="205.5dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginEnd="25dp"
                    android:text="EQ"
                    android:textSize="18sp"

                    >

                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="205.5dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="25dp"
                    android:text="$"
                    android:textColor="@color/white"
                    android:textSize="24sp">

                </Button>


            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray">

        </View>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/block_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@color/white"


            >

        </androidx.recyclerview.widget.RecyclerView>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:gravity="center">
            <Button
                android:layout_width="225dp"
                android:layout_height="50dp"
                android:textSize="24sp"
                android:text="Contract">

            </Button>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>