<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contract"
    android:background="@color/crosowy1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="205.5dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:src="@drawable/eqicon"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginEnd="25dp"
                    android:text="EQ"
                    android:backgroundTint="@color/crosowy1"
                    android:textSize="18sp"

                    >

                </ImageButton>
            </LinearLayout>

            <LinearLayout
                android:layout_width="205.5dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/CurrentDeposit"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_marginStart="25dp"
                    android:text="$0.00"
                    android:backgroundTint="#375876"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    >

                </Button>


            </LinearLayout>





        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Wiersz 1: Niebieski i Fioletowy -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <!--niebieski-->
                    <TextView
                        android:text="0/10"
                        android:gravity="center"
                        android:textSize="50dp"
                        android:textColor="@color/white"
                        android:id="@+id/Blue"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@color/skinBLue"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <!--fioletowy-->
                    <TextView
                        android:text="0/10"
                        android:gravity="center"
                        android:textSize="50dp"
                        android:textColor="@color/white"
                        android:id="@+id/Purple"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@color/skinPurple"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Wiersz 2: Różowy i Czerwony -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <!--rozowy-->
                    <TextView
                        android:text="0/10"
                        android:gravity="center"
                        android:textSize="50dp"
                        android:textColor="@color/white"
                        android:id="@+id/Pink"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@color/skinPink"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <!--czerwony-->
                    <TextView
                        android:text="0/10"
                        android:gravity="center"
                        android:textSize="50dp"
                        android:textColor="@color/white"
                        android:id="@+id/Red"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@color/skinRed"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Wiersz 3: Złoty -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <!--zloty-->
                <TextView
                    android:text="0/10"
                    android:gravity="center"
                    android:textSize="50dp"
                    android:textColor="@color/white"
                    android:id="@+id/Gold"
                    android:layout_height="150dp"
                    android:layout_width="150dp"
                    android:background="@color/skinGold"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray">

        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="15dp">
            <LinearLayout
                android:layout_width="205.5dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <Button
                    android:id="@+id/Back_to_menu_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:text="Menu" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="205.5dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <Button
                    android:id="@+id/Contract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:text="Contract" />

            </LinearLayout>

        </LinearLayout>








    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>