<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/CaseBlock"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_columnWeight="1"
    android:layout_margin="8dp"
    android:background="@color/navy">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Case_img"/>

        <TextView
            android:id="@+id/CaseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/darkblue"
            android:text="Otwórz skrzynkę"
            android:textSize="14sp" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/gray"
            android:paddingTop="10dp">

        </View>

    </LinearLayout>

</LinearLayout>